# Codex-for-Android

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/codex/android/app/: CodexApplication.kt  MainActivity.kt  StreamingForegroundService.kt
app/src/main/java/dev/codex/android/core/di/: AppContainer.kt
app/src/main/java/dev/codex/android/core/i18n/: AppLanguage.kt  AppLocaleManager.kt  AppStrings.kt
app/src/main/java/dev/codex/android/core/media/: ImageProcessing.kt
app/src/main/java/dev/codex/android/data/local/: AttachmentStorage.kt  ChatDao.kt  CodexDatabase.kt  ConversationEntity.kt  ImageGenerationDao.kt  ImageGenerationEntity.kt  MessageEntity.kt
app/src/main/java/dev/codex/android/data/model/: AppSettings.kt  ChatMessage.kt  ConversationScrollPosition.kt  ConversationSummary.kt  ImageGeneration.kt
app/src/main/java/dev/codex/android/data/remote/: OpenAiCompatService.kt
app/src/main/java/dev/codex/android/data/repository/: ConversationRepository.kt  ImageGenerationRepository.kt  SettingsRepository.kt
app/src/main/java/dev/codex/android/feature/chat/: ChatScreen.kt  ChatStreamCoordinator.kt  ChatViewModel.kt  EditMessageScreen.kt
app/src/main/java/dev/codex/android/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/dev/codex/android/feature/image/: ImageGenerationCoordinator.kt  ImageGenerationScreen.kt  ImageGenerationViewModel.kt
app/src/main/java/dev/codex/android/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/codex/android/navigation/: CodexApp.kt
app/src/main/java/dev/codex/android/ui/format/: UiFormatters.kt
app/src/main/java/dev/codex/android/ui/markdown/: CodexGrammarLocatorDefinition.kt  MarkdownText.kt
app/src/main/java/dev/codex/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
